<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>列表</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
<div class="container" style="margin-top:50px;">
    <!-- 列表组 -->
    <div class="list-group">
        <a href="#" class="list-group-item active">
            <b>入门网站包</b>
        </a>
        <a href="#" class="list-group-item">
            <b>
                免费域名注册
            </b>
            <p class="list-group-item-text">
                您将通过网页进行免费域名注册。
            </p>
        </a>
        <a href="#" class="list-group-item">
            24*7 支持
            <span class="badge">新</span>
        </a>
        <a href="#" class="list-group-item">
            24*7 支持
            <span class="badge">新</span>
        </a>
    </div>
    <ul class="list-group">
        <li class="list-group-item active">免费域名注册</li>
        <li class="list-group-item">免费 Window 空间托管</li>
        <li class="list-group-item">图像的数量</li>
        <li class="list-group-item active">
            24*7 支持
            <span class="badge">新</span>
        </li>
        <li class="list-group-item">每年更新成本</li>
        <li class="list-group-item">
            折扣优惠
            <span class="badge">新</span>
        </li>
    </ul>

    <!-- 折叠面板（in默认打开，collapse关闭其他） -->
    <div class="panel-group" id="accordion">
        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    点击我进行展开，再次点击我进行折叠。第 1 部分
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                    cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                    vice lomo.
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    点击我进行展开，再次点击我进行折叠。第 2 部分
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse">
                <div class="panel-body">
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                    cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                    vice lomo.
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                <h4 class="panel-title">
                    点击我进行展开，再次点击我进行折叠。第 3 部分
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                    cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                    vice lomo.
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>